{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "@data-story/core#build": {
      "outputs": ["dist"]
    },    
    "@data-story/ui#build": {
      "dependsOn": ["@data-story/core#build"],
      "outputs": ["dist"]
    },
    "@data-story/client#dev": {
      "dependsOn": [
        "@data-story/ui#build"
      ],
      "outputs": [".next"]
    },
    "@data-story/docs#dev": {
      "dependsOn": ["@data-story/ui#build"],
      "outputs": [".next"]
    },
    "build": {
      "dependsOn": ["test", "^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {}
  }
}
