{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run Extension",
        "type": "extensionHost",
        "request": "launch",
        "runtimeExecutable": "${execPath}",
        "args": [
          "--extensionDevelopmentPath=${workspaceFolder}/packages/ds-ext"
        ],
        "outFiles": [
          "${workspaceFolder}/packages/ds-ext/dist/**/*.js"
        ],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }
